\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Polimeridis2013}
\citation{DIRECTFN}
\citation{Tambova_EuCap2017}
\citation{Tambova2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{I_const_tri}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{I_WS}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{I_SS}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download}{1}{section.2}}
\citation{Tambova_EuCap2017}
\citation{Tambova2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilation}{2}{section.3}}
\newlabel{nmake}{{3}{2}{Compilation with nmake from Visual Studio}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Library Usage}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic algorithm}{3}{subsection.5.1}}
\newlabel{subs:libuse}{{5.1}{3}{Basic algorithm}{subsection.5.1}{}}
\citation{Kolundzija_book}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quadrilateral elements}{4}{section.6}}
\newlabel{Quadrilaterals}{{6}{4}{Quadrilateral elements}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setting the points}{4}{subsection.6.1}}
\newlabel{fig:ST_quad_geom}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:ST_quad_geom}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:EA_quad_geom}{{1(b)}{5}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:EA_quad_geom}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:VA_quad_geom}{{1(c)}{5}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:VA_quad_geom}{{(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orientation of 4-node quadrilateral elements in DIRECTFN: \ref  {sub@fig:ST_quad_geom} self-term case \ref  {sub@fig:EA_quad_geom} edge adjacent case; \ref  {sub@fig:VA_quad_geom} vertex adjacent case.}}{5}{figure.1}}
\newlabel{fig:planar_quad_geom}{{1}{5}{Orientation of 4-node quadrilateral elements in DIRECTFN: \subref {fig:ST_quad_geom} self-term case \subref {fig:EA_quad_geom} edge adjacent case; \subref {fig:VA_quad_geom} vertex adjacent case}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choosing the basis and testing functions.}{5}{subsection.6.2}}
\newlabel{I_const_quad}{{4}{5}{Constant case}{equation.6.4}{}}
\citation{Jin2014}
\citation{Djordjevic2004}
\newlabel{fig:ST_geom_curv_quad}{{2(a)}{6}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:ST_geom_curv_quad}{{(a)}{6}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:EA_geom_curv_quad}{{2(b)}{6}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:EA_geom_curv_quad}{{(b)}{6}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:VA_geom_curv_quad}{{2(c)}{6}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:VA_geom_curv_quad}{{(c)}{6}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orientation of curvilinear quadrilateral elements in DIRECTFN:\ref  {sub@fig:ST_geom_curv_quad} self-term case; \ref  {sub@fig:EA_geom_curv_quad} edge adjacent case; \ref  {sub@fig:VA_geom_curv_quad} vertex adjacent case.}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{figure.2}}
\newlabel{fig:quad_curv_geom}{{2}{6}{Orientation of curvilinear quadrilateral elements in DIRECTFN:\subref {fig:ST_geom_curv_quad} self-term case; \subref {fig:EA_geom_curv_quad} edge adjacent case; \subref {fig:VA_geom_curv_quad} vertex adjacent case}{figure.2}{}}
\newlabel{I_WS}{{5}{6}{Vector Basis and Testing Functions}{equation.6.5}{}}
\newlabel{I_SS}{{6}{6}{Vector Basis and Testing Functions}{equation.6.6}{}}
\newlabel{vector_f}{{7}{6}{Vector Basis and Testing Functions}{equation.6.7}{}}
\newlabel{geom_Jacobian}{{8}{6}{Vector Basis and Testing Functions}{equation.6.8}{}}
\newlabel{derivatives}{{9}{6}{Vector Basis and Testing Functions}{equation.6.9}{}}
\newlabel{quad11}{{11}{7}{Vector Basis and Testing Functions}{equation.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Triangular elements}{7}{section.7}}
\newlabel{Triangles}{{7}{7}{Triangular elements}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setting the points}{7}{subsection.7.1}}
\newlabel{fig:EA_tri_geom}{{3(a)}{8}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:EA_tri_geom}{{(a)}{8}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:VA_tri_geom}{{3(b)}{8}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:VA_tri_geom}{{(b)}{8}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientation of triangular elements in DIRECTFN: \ref  {sub@fig:EA_tri_geom} edge adjacent case; \ref  {sub@fig:VA_tri_geom} vertex adjacent case.}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{figure.3}}
\newlabel{tri_geom}{{3}{8}{Orientation of triangular elements in DIRECTFN: \subref {fig:EA_tri_geom} edge adjacent case; \subref {fig:VA_tri_geom} vertex adjacent case}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Choosing the basis and testing functions.}{8}{subsection.7.2}}
\newlabel{I_const_tri}{{12}{8}{Constant case}{equation.7.12}{}}
\newlabel{I_WS_RWG}{{13}{8}{Rao-Wilton-Glisson functions}{equation.7.13}{}}
\newlabel{I_SS_RWG}{{14}{8}{Rao-Wilton-Glisson functions}{equation.7.14}{}}
\newlabel{I_SS_nxRWG}{{15}{8}{Rao-Wilton-Glisson functions}{equation.7.15}{}}
\newlabel{tri16}{{16}{9}{Rao-Wilton-Glisson functions}{equation.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Matlab Interface}{9}{section.8}}
\newlabel{matlab}{{8}{9}{Matlab Interface}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Custom Kernels Implementation}{9}{section.9}}
\bibdata{IEEEabrv,References}
\bibcite{Polimeridis2013}{1}
\bibcite{DIRECTFN}{2}
\bibcite{Tambova_EuCap2017}{3}
\bibcite{Tambova2017}{4}
\bibcite{Kolundzija_book}{5}
\bibcite{Jin2014}{6}
\bibcite{Djordjevic2004}{7}
\bibstyle{IEEEtran}
