% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Polimeridis2013}
A.~G. Polimeridis, F.~Vipiana, J.~R. Mosig, and D.~R. Wilton, ``{DIRECTFN:
  Fully numerical algorithms for high precision computation of singular
  integrals in Galerkin SIE methods},'' \emph{{IEEE} Trans. Antennas Propag.},
  vol.~61, no.~6, pp. 3112--3122, Jun. 2013.

\bibitem{DIRECTFN}
\BIBentryALTinterwordspacing
``{DIRECTFN} package,'' 2017. [Online]. Available:
  \url{{https://github.com/thanospol/DIRECTFN}}
\BIBentrySTDinterwordspacing

\bibitem{Tambova_EuCap2017}
A.~A. Tambova, G.~D. Guryev, and A.~G. Polimeridis, ``On the fully numerical
  evaluation of singular integrals over coincident quadrilateral patches,''
  \emph{11th European Conference on Antennas and Propagation, March 2017,
  Paris, France}.

\bibitem{Tambova2017}
A.~A. Tambova, M.~S. Litsarev, G.~D. Guryev, and A.~G. Polimeridis, ``“on the
  generalization of directfn for singular integrals over quadrilateral
  patches,'' \emph{IEEE Trans. Antennas Propag. (submitted)}.

\bibitem{Kolundzija_book}
B.~M. Kolundzija and A.~R. Djordjevic, \emph{{Electromagnetic modeling of
  composite metallic and dielectric structures}}.\hskip 1em plus 0.5em minus
  0.4em\relax Artech House, 2002.

\bibitem{Jin2014}
J.~Jin, \emph{The Finite Element Method in Electromagnetics}, 3rd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Wiley-IEEE Press, 2014.

\bibitem{Djordjevic2004}
M.~Djordjevi\'{c} and B.~M. Notaro\v{s}, ``{Double higher order method of
  moments for surface integral equation modeling of metallic and dielectric
  antennas and scatterers},'' \emph{{IEEE} Trans. Antennas Propag.}, vol.~52,
  no.~8, pp. 2118--2129, Aug. 2004.

\end{thebibliography}
